server.port=${ACTIONS_SERVICE_PORT}
spring.application.name=actions
spring.datasource.hikari.jdbc-url=${ACTIONS_JDBC_CONNECTION_URL}
spring.datasource.hikari.username=${ACTIONS_DB_USER_NAME}
spring.datasource.hikari.password=${ACTIONS_DB_USER_PWD}
# spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=${ACTIONS_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=${ACTIONS_KAFKA_SERVER}
spring.kafka.consumer.group-id=actions-consumer-group-1
spring.kafka.consumer.auto-offset-reset=earliest

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}